*{
 margin: 0px;
 padding: 0px;
}
h3,h2,p,.price,ul,h3{
    font-family: 'Roboto',sans-serif;
    ;
}
h1,h4{
    font-family: 'Shrikhand', cursive ;
    font-size: xx-large
    ;
}
body{
    background-color: #f2f2f2;
}

/* h3{
    font-family: 'Shrikhand', cursive ;
} */
section,header,p,nav,li{
    font-family: 'Roboto',sans-serif;
}








.header-container-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    width: 70%;
}
.arrow-left{
    font-size: x-large;
}
.img-bg > img{
    height: 250px;
    background-size: contain;
    background-attachment: fixed;
    width: 100%;
    object-fit: cover;
}
.menu-choose{
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 1px 6px -1px #ddd9d9f7;
    height: 77px;
    cursor: pointer;
    animation-name: menu;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes menu{
 
  
    0% {
        transform: TranslateY(-40%)
    }
    100% {
        transform: TranslateY(1)
    }

    
}


@keyframes price {
    to {
        transform:rotate(360deg);
    }
    
}
.menu-choose:hover
i.fa-solid.fa-check{
    
    display:flex;
    animation-name: price;
    animation-duration: 0.5s;
    animation-fill-mode: none;
    
}
span.price-check{
    background-color: #99E2D0;
    height: 77px;
    width: 0px;
    border-radius: 0 15px 15px 0;
    justify-content: center;
    align-items: center;
}

    

.menu-choose:hover
span.price-check{
    display: flex;
    width: 60px;
     transition: width 1s; 
    
   
         
}

.menu-choose:hover
span.price{
    margin-right: 20px; 

} 
span.price{
    transition: margin-right 1s;

}
.menu-choose:hover
h3{
    
         white-space: nowrap;
         overflow: hidden;
}
.menu-choose:hover
h3>.overflow-ellipsis {
        text-overflow: ellipsis;
}
    

div.menu-choose > p{
    padding-bottom: 5px;
}
.card-menu{
    display: flex;
justify-content: space-around;
padding-top: 20px;
}

 .info-menu{
    background-color: #f2f2f2;
    border-radius: 30px 30px 0px 0px;
    position: relative;
    top: -52px;
    width: 100%;


 }
.heart-menu > .fa-regular.fa-heart {
        
        font-size: xx-large;
}
.heart-menu:hover
i.fa-solid.fa.heart{ 
background: linear-gradient(#FF79DA, #9356DC);
display: block;
background-clip: text;
-webkit-background-clip: text;
color: transparent;
cursor: pointer;
}
.fa-solid.fa-heart {
    display:none ;
    font-size: xx-large;

}

    

.heart-menu:hover
.fa-regular.fa-heart{ 
display: none;
}
.input-order{
    background: linear-gradient(#FF79DA, #9356DC);
    border-radius: 30px;
    border: none;
    height: 42px;
    width: 182px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.input-order:hover{

background: linear-gradient(#d894c5, #ba93e9);
box-shadow:  10px 5px 5px  #9356DC ;
}


h2{
    font-weight: normal;
    padding-bottom: 10px;
    padding-top: 10px;
   
}
.border-titre{
    border-bottom: 4px solid #99E2D0 ;
    height: 0%;
    width: 14%;
    margin-bottom: 10px;
}
.group-text{
    margin-bottom: 5px;
    margin-left: 10px;
}
.group-price{
    display: flex;
    align-items: center;
}
.price{
    font-weight: bold;
    margin-right: 15px;
}
.group-menu{
    padding-left: 5px;
    padding-right: 5px;
    

}
i.fa-solid.fa-check{
    background-color: white;
    border-radius: 30px;
    height: 22px;
    width: 22px;
    display: none;
    align-items: center;
    justify-content: center;
    color: #99E2D0;

}
.group-btn{
    display: flex;
    justify-content: center;
}
button{
    background-color: transparent;
    border: none;
    color: white;
    cursor: pointer;
}

 /*FOOTER */
 footer{
    background-color: #353535;
    padding-left: 20px;
}
ul{
    list-style:none;
    color: white;
    padding: 0;
}
 i.fa-solid.fa-handshake-angle{
    padding-right: 2%;
}
i.fa-solid.fa-utensils{
    padding-right: 4%;
}
footer > nav > ul > li{
    padding-bottom: 1%;
}
h4{
    color: white;
    margin-bottom: 0;
    padding-top: 13px;
}
a.contact{
    color: white;
    text-decoration: none;
}



/* *********************************MEDIA SCREEEN************************************************** */



@media (min-width: 810px) {
    .container-menu{
        display: flex;
    }
    .group-menu{
        width: 50%;
    }
    .img-bg > img {
        height: 400px;
}

.header-container-menu{
width: 58%;
}

footer{
    padding-bottom: 10px;
    display: block;
}
ul{
    display: flex;
    justify-content: space-around;
    font-size: larger;
}
ol{
    justify-content: space-evenly;
}
}